{
  "name": "paseo-room",
  "version": "0.1.0-alpha.4",
  "description": "One CLI that configures Codex/Claude role homes in $HOME and registers them with your local Paseo daemon.",
  "keywords": [
    "paseo",
    "codex",
    "claude-code",
    "agent",
    "orchestration",
    "cli"
  ],
  "homepage": "https://github.com/cuongntr/paseo-room#readme",
  "bugs": "https://github.com/cuongntr/paseo-room/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuongntr/paseo-room.git"
  },
  "license": "MIT",
  "author": "Invoker <cuongnt1987@gmail.com>",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "paseo-room": "dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "build": "tsup",
    "prepack": "npm run build",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.0",
    "@getpaseo/client": "0.8.0-beta.1",
    "commander": "^14.0.3",
    "semver": "^7.8.5",
    "smol-toml": "^1.8.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/semver": "^7.7.0",
    "eslint": "^10.10.0",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  }
}
